<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>FolderOrganizer.Shell</RootNamespace>
    <AssemblyName>FolderOrganizer.Shell</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- RegisterForCOMInterop is handled by regsvr32 at install time, not by dotnet build
         (RegisterAssembly task is not supported by the .NET Core SDK MSBuild) -->
    <RegisterForCOMInterop>false</RegisterForCOMInterop>
    <ComVisible>false</ComVisible>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FolderOrganizer.Core\FolderOrganizer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>
