# Folder_organizer

./: .gitignore  FolderOrganizer.sln  UpgradeLog.htm
.claude/: settings.local.json
docs/plans/: 2026-03-03-folder-organizer-design.md  2026-03-03-folder-organizer-implementation.md
src/FolderOrganizer.App/: App.xaml  App.xaml.cs  FolderOrganizer.App.csproj  FolderOrganizer.App.slnx  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/FolderOrganizer.App/Converters/: BoolToVisibilityConverter.cs  HexColorToBrushConverter.cs
src/FolderOrganizer.App/Properties/: launchSettings.json
src/FolderOrganizer.App/ViewModels/: ColorPresetViewModel.cs  PresetsViewModel.cs  TagEntryViewModel.cs
src/FolderOrganizer.App/Views/: MainPage.xaml  MainPage.xaml.cs  PresetsPage.xaml  PresetsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
src/FolderOrganizer.Core/: AppDataPaths.cs  FolderOrganizer.Core.csproj
src/FolderOrganizer.Core/Icons/: ChromePalette.cs  IconCache.cs  IconGenerator.cs
src/FolderOrganizer.Core/Models/: ItemMetadata.cs  TagEntry.cs
src/FolderOrganizer.Core/Storage/: AdsStorage.cs  TouchLog.cs
src/FolderOrganizer.Core/Tags/: TagRegistry.cs
src/FolderOrganizer.Core/Themes/: VsixThemeImporter.cs
src/FolderOrganizer.Installer/: FolderOrganizer.Installer.wixproj  Package.wxs
src/FolderOrganizer.Shell/: FolderOrganizer.Shell.csproj  FolderOrganizer.propdesc
src/FolderOrganizer.Shell/Com/: ComInterfaces.cs  FolderOrganizerContextMenu.cs  Guids.cs
src/FolderOrganizer.Shell/Drawing/: MenuRenderer.cs
src/FolderOrganizer.Shell/PropertyHandler/: FolderOrganizerPropertyHandler.cs
tests/FolderOrganizer.Core.Tests/: FolderOrganizer.Core.Tests.csproj  UnitTest1.cs
tests/FolderOrganizer.Core.Tests/Icons/: IconGeneratorTests.cs
tests/FolderOrganizer.Core.Tests/Models/: ItemMetadataTests.cs
tests/FolderOrganizer.Core.Tests/Storage/: AdsStorageTests.cs
tests/FolderOrganizer.Core.Tests/Tags/: TagRegistryTests.cs
